# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔	Строки нумеруются начиная с единицы.
# ✔	Слова выводятся отсортированными согласно кодировки Unicode.
# ✔	Текст выравнивается по правому краю так, чтобы у самого длинного слова
# был один пробел между ним и номером строки.

text = 'Первое слово съела корова'.split()
text = sorted(text)

max_len_word = len(max(text, key=len))

for number, word in enumerate(text, start=1):
    print(f'{number} {word:>{max_len_word}}')
